{
  "name": "likkle-legends-mail-club",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "books:weekly": "tsx scripts/weekly-picture-book.ts",
    "build": "next build",
    "dev": "next dev",
    "generate:audio:bulk": "tsx scripts/generate-audio-batch.ts",
    "generate:batch": "tsx scripts/generate-content.ts --batch",
    "generate:content": "tsx scripts/generate-content.ts",
    "generate:songs": "tsx scripts/generate-content.ts --type song",
    "generate:stories": "tsx scripts/generate-content.ts --type story",
    "import:printables:batch": "tsx legacy_scripts/import-printables-batch.ts",
    "import:songs:batch": "tsx legacy_scripts/import-songs-batch.ts",
    "kpi:pull": "tsx scripts/pull-kpi-scorecard.ts",
    "lint": "next lint",
    "narrate:stories": "tsx scripts/regenerate-story-narration.ts",
    "start": "next start",
    "test:generator": "tsx scripts/test-generator.ts",
    "test:supabase": "tsx scripts/test-supabase.ts",
    "test:webapp-honesty": "tsx scripts/test-webapp-honesty.ts",
    "verify:island-helpers": "tsx scripts/verify-island-helpers-avoid-list.ts && tsx scripts/verify-island-helpers-prefs.ts && tsx scripts/verify-island-helpers-phrases.ts && tsx scripts/verify-island-helpers-phrase-timings.ts && tsx scripts/verify-island-helpers-calm.ts && tsx scripts/verify-island-helpers-speak.ts && tsx scripts/verify-island-helpers-soundboard-copy.ts && tsx scripts/verify-journey-stories-draft.ts && tsx scripts/verify-journey-stories-seeds.ts && tsx scripts/verify-journey-stories-safety.ts && tsx scripts/verify-journey-stories-generate.ts && tsx scripts/verify-journey-stories-publish.ts && tsx scripts/verify-island-helpers-slots.ts && tsx scripts/verify-island-helpers-schedule.ts",
    "verify:island-helpers-calm": "tsx scripts/verify-island-helpers-calm.ts",
    "verify:island-helpers-phrase-timings": "tsx scripts/verify-island-helpers-phrase-timings.ts",
    "verify:island-helpers-phrases": "tsx scripts/verify-island-helpers-phrases.ts",
    "verify:island-helpers-prefs": "tsx scripts/verify-island-helpers-prefs.ts",
    "verify:island-helpers-schedule": "tsx scripts/verify-island-helpers-schedule.ts",
    "verify:island-helpers-slots": "tsx scripts/verify-island-helpers-slots.ts",
    "verify:island-helpers-soundboard-copy": "tsx scripts/verify-island-helpers-soundboard-copy.ts",
    "verify:island-helpers-speak": "tsx scripts/verify-island-helpers-speak.ts",
    "verify:island-helpers-voice-routing": "tsx scripts/verify-island-helpers-voice-routing.ts",
    "verify:journey-stories-draft": "tsx scripts/verify-journey-stories-draft.ts",
    "verify:journey-stories-generate": "tsx scripts/verify-journey-stories-generate.ts",
    "verify:journey-stories-publish": "tsx scripts/verify-journey-stories-publish.ts",
    "verify:journey-stories-safety": "tsx scripts/verify-journey-stories-safety.ts",
    "verify:journey-stories-seeds": "tsx scripts/verify-journey-stories-seeds.ts",
    "verify:content-library": "tsx scripts/verify-content-library.ts",
    "verify:kids-library": "tsx scripts/verify-kids-library.ts",
    "verify:likkle-radio": "tsx scripts/verify-likkle-radio.ts",
    "verify:music-store": "tsx scripts/verify-music-store.ts",
    "verify:story-products": "tsx scripts/verify-story-products.ts",
    "verify:signup-curriculum": "tsx scripts/verify-signup-curriculum.ts",
    "video:render:sample": "remotion render remotion/index.ts LikkleShort out/likkle-short-sample.mp4",
    "video:studio": "remotion studio remotion/index.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.9",
    "@google/genai": "^1.34.0",
    "@google/generative-ai": "^0.24.1",
    "@google/model-viewer": "^4.1.0",
    "@paypal/react-paypal-js": "^8.9.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@react-three/drei": "^9.99.0",
    "@react-three/fiber": "^8.16.0",
    "@remotion/cli": "^4.0.456",
    "@remotion/renderer": "^4.0.456",
    "@sentry/nextjs": "^10.32.1",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.89.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/ws": "^8.18.1",
    "autoprefixer": "^10.4.19",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "elevenlabs": "^1.59.0",
    "firebase": "^12.12.1",
    "firebase-admin": "^13.8.0",
    "framer-motion": "^12.34.0",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^3.0.4",
    "lucide-react": "^1.27.0",
    "next": "^14.1.0",
    "node-fetch": "^3.3.2",
    "nookies": "^2.5.2",
    "openai": "^6.16.0",
    "pg": "^8.18.0",
    "phaser": "^3.90.0",
    "postcss": "^8.4.38",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.71.1",
    "react-hot-toast": "^2.6.0",
    "react-is": "^19.2.4",
    "recharts": "^3.7.0",
    "remotion": "^4.0.456",
    "resend": "^6.8.0",
    "sharp": "^0.33.5",
    "swiper": "^12.1.2",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.172.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.19.27",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "eslint": "^8",
    "eslint-config-next": "^14.1.0",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
