{
  "name": "likkle-legends-mail-club",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate:content": "tsx scripts/generate-content.ts",
    "generate:stories": "tsx scripts/generate-content.ts --type story",
    "generate:songs": "tsx scripts/generate-content.ts --type song",
    "generate:batch": "tsx scripts/generate-content.ts --batch",
    "generate:audio:bulk": "tsx scripts/generate-audio-batch.ts",
    "test:generator": "tsx scripts/test-generator.ts",
    "test:supabase": "tsx scripts/test-supabase.ts"
  },
  "dependencies": {
    "@google/genai": "^1.34.0",
    "@google/generative-ai": "^0.24.1",
    "@paypal/react-paypal-js": "^8.9.2",
    "@sentry/nextjs": "^10.32.1",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.89.0",
    "@types/canvas-confetti": "^1.9.0",
    "autoprefixer": "^10.4.19",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.26",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.4",
    "lucide-react": "^0.562.0",
    "next": "^14.1.0",
    "postcss": "^8.4.38",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.6.0",
    "resend": "^6.8.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.27",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "eslint": "^8",
    "eslint-config-next": "^14.1.0",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
