{
    "crons": [
        {
            "path": "/api/cron/process-emails",
            "schedule": "*/5 * * * *"
        },
            {
                      "path": "/api/cron/nurture",
                      "schedule": "0 * * * *"
                    }
    ]
}
